{
    "name": "getsmartgroup/gsg-av-wp",
    "type": "library",
    "description": "Library for coding WordPress plugins",
    "keywords": ["wordpress","wordpress-plugin","library"],
    "homepage": "https://asasvirtuais.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Scheppmann",
            "email": "matthew@thegetsmartgroup.com",
            "homepage": "https://asasvirtuais.com",
            "role": "Developer"
        }
    ]
}
